<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e0103b06-68a6-4249-93b8-03cae43b861a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>docfx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)api\index.md" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)toc.yml" />
    <None Include="$(MSBuildThisFileDirectory)xref\msdn.4.5.2.zip" />
    <None Include="$(MSBuildThisFileDirectory)xref\namespaces.4.5.2.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)apidoc\" />
    <Folder Include="$(MSBuildThisFileDirectory)articles\" />
    <Folder Include="$(MSBuildThisFileDirectory)images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docfx.json" />
  </ItemGroup>
</Project>